// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = "Debug Universal 10.4";
		activeExecutable = B60E914A0EFB3612000E4348 /* profuse */;
		activeTarget = 8DD76F620486A84900D96B5E /* profuse */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* profuse */,
		);
		breakpoints = (
			B60E91C10EFD8049000E4348 /* xmain.cpp:129 */,
			B60E92720EFDA086000E4348 /* File.cpp:74 */,
			B6D81E5B0EFDE859000219B7 /* xmain.cpp:163 */,
			B6AE1CFF0F0335FC00D36ADB /* main.cpp:20 */,
		);
		codeSenseManager = B60E91510EFB3628000E4348 /* Code sense */;
		executables = (
			B60E914A0EFB3612000E4348 /* profuse */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					595,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					593,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					665,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254545182;
			PBXWorkspaceStateSaveDate = 254545182;
		};
		perUserProjectItems = {
			B60E917F0EFD7E1E000E4348 = B60E917F0EFD7E1E000E4348 /* PBXTextBookmark */;
			B60E91800EFD7E1E000E4348 = B60E91800EFD7E1E000E4348 /* PBXTextBookmark */;
			B60E91810EFD7E1E000E4348 = B60E91810EFD7E1E000E4348 /* PBXTextBookmark */;
			B60E922B0EFD94CA000E4348 = B60E922B0EFD94CA000E4348 /* PBXTextBookmark */;
			B60E929C0EFDA500000E4348 = B60E929C0EFDA500000E4348 /* PBXTextBookmark */;
			B642F1540F133632001F7696 = B642F1540F133632001F7696 /* PBXTextBookmark */;
			B642F16A0F1341D4001F7696 = B642F16A0F1341D4001F7696 /* PBXTextBookmark */;
			B64E306A0F2C08F3000543FE = B64E306A0F2C08F3000543FE /* PBXTextBookmark */;
			B64E306B0F2C08F3000543FE = B64E306B0F2C08F3000543FE /* PBXTextBookmark */;
			B64E306C0F2C08F3000543FE = B64E306C0F2C08F3000543FE /* PBXTextBookmark */;
			B64E306F0F2C0900000543FE = B64E306F0F2C0900000543FE /* PBXTextBookmark */;
			B64E307D0F2C0D2F000543FE /* PBXTextBookmark */ = B64E307D0F2C0D2F000543FE /* PBXTextBookmark */;
			B64E307E0F2C0D2F000543FE /* PBXTextBookmark */ = B64E307E0F2C0D2F000543FE /* PBXTextBookmark */;
			B64E307F0F2C0D2F000543FE /* PBXTextBookmark */ = B64E307F0F2C0D2F000543FE /* PBXTextBookmark */;
			B64E30800F2C0D2F000543FE /* PBXTextBookmark */ = B64E30800F2C0D2F000543FE /* PBXTextBookmark */;
			B64E30810F2C0D2F000543FE /* PBXTextBookmark */ = B64E30810F2C0D2F000543FE /* PBXTextBookmark */;
			B6614B050EFF5F280073C4E7 = B6614B050EFF5F280073C4E7 /* PBXTextBookmark */;
			B679E4BB0F02EFA200FB3F0C = B679E4BB0F02EFA200FB3F0C /* PBXTextBookmark */;
			B6B17F950F1136550060F7AA = B6B17F950F1136550060F7AA /* PBXTextBookmark */;
			B6B17FA80F1140160060F7AA = B6B17FA80F1140160060F7AA /* PBXTextBookmark */;
			B6B767C80F0FFA3900D819C9 = B6B767C80F0FFA3900D819C9 /* PBXTextBookmark */;
			B6B767CB0F0FFA3900D819C9 = B6B767CB0F0FFA3900D819C9 /* PBXTextBookmark */;
			B6B7A8600F140BBB001024D2 = B6B7A8600F140BBB001024D2 /* PBXTextBookmark */;
			B6C786E50F2A5FF300053681 = B6C786E50F2A5FF300053681 /* PBXTextBookmark */;
			B6C786E90F2A5FF300053681 = B6C786E90F2A5FF300053681 /* PBXTextBookmark */;
			B6C786EA0F2A5FF300053681 = B6C786EA0F2A5FF300053681 /* PBXTextBookmark */;
			B6C786EE0F2A612600053681 = B6C786EE0F2A612600053681 /* PBXTextBookmark */;
			B6C786EF0F2A612600053681 = B6C786EF0F2A612600053681 /* PBXTextBookmark */;
			B6C786F20F2A612600053681 = B6C786F20F2A612600053681 /* PBXTextBookmark */;
			B6C786F30F2A612600053681 = B6C786F30F2A612600053681 /* PBXTextBookmark */;
			B6C786F70F2A64CC00053681 = B6C786F70F2A64CC00053681 /* PBXTextBookmark */;
			B6C786F80F2A64CC00053681 = B6C786F80F2A64CC00053681 /* PBXTextBookmark */;
			B6C786F90F2A64CC00053681 = B6C786F90F2A64CC00053681 /* PBXTextBookmark */;
			B6C786FA0F2A64CC00053681 = B6C786FA0F2A64CC00053681 /* PBXTextBookmark */;
			B6C786FD0F2A64CC00053681 = B6C786FD0F2A64CC00053681 /* PBXTextBookmark */;
			B6E345420F2BB60B00B7FC78 = B6E345420F2BB60B00B7FC78 /* PBXTextBookmark */;
			B6E345610F2BC07F00B7FC78 = B6E345610F2BC07F00B7FC78 /* PBXTextBookmark */;
			B6F4740F0F2ACB4700CB75DA = B6F4740F0F2ACB4700CB75DA /* PBXTextBookmark */;
			B6F474110F2ACB4700CB75DA = B6F474110F2ACB4700CB75DA /* PBXTextBookmark */;
		};
		sourceControlManager = B60E91500EFB3628000E4348 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* xmain.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = xmain.cpp;
		path = "/Users/kelvin/Projects/ProDOS-Fuse/xmain.cpp";
		sourceTree = "<absolute>";
	};
	8DD76F620486A84900D96B5E /* profuse */ = {
		activeExec = 0;
		executables = (
			B60E914A0EFB3612000E4348 /* profuse */,
		);
	};
	B60E914A0EFB3612000E4348 /* profuse */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = profuse;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"_data-char *-Disk::Read" = 1;
			"entry_length-unsigned int-Disk::ReadDirectory" = 1;
			"xcase-unsigned int-FileEntry::FileEntry" = 3;
		};
	};
	B60E914D0EFB3627000E4348 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1792}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{1197, 440}";
			sepNavWindowFrame = "{{95, -86}, {555, 1173}}";
		};
	};
	B60E914E0EFB3628000E4348 /* File.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3682}}";
			sepNavSelRange = "{3323, 0}";
			sepNavVisRange = "{1285, 523}";
			sepNavWindowFrame = "{{667, -9}, {555, 1173}}";
		};
	};
	B60E91500EFB3628000E4348 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = profuse.googlecode.com;
		};
	};
	B60E91510EFB3628000E4348 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B60E91530EFB51FE000E4348 /* Disk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 1092}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRange = "{178, 1128}";
			sepNavWindowFrame = "{{77, 7}, {692, 1171}}";
		};
	};
	B60E91540EFB51FE000E4348 /* Disk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 8652}}";
			sepNavSelRange = "{5288, 0}";
			sepNavVisRange = "{5127, 457}";
			sepNavWindowFrame = "{{943, -6}, {692, 1171}}";
		};
	};
	B60E91580EFD77E3000E4348 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 686}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{15, 2}, {692, 1171}}";
		};
	};
	B60E917F0EFD7E1E000E4348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E914D0EFB3627000E4348 /* File.h */;
		name = "File.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B60E91800EFD7E1E000E4348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E91530EFB51FE000E4348 /* Disk.h */;
		name = "Disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	B60E91810EFD7E1E000E4348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E91540EFB51FE000E4348 /* Disk.cpp */;
		name = "Disk.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	B60E91C10EFD8049000E4348 /* xmain.cpp:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* xmain.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = "ProDOS-Fuse";
		modificationTime = 251949619.113675;
		state = 2;
	};
	B60E922B0EFD94CA000E4348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E91580EFD77E3000E4348 /* common.h */;
		name = "common.h: 14";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	B60E92720EFDA086000E4348 /* File.cpp:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B60E914E0EFB3628000E4348 /* File.cpp */;
		functionName = "FileEntry::FileEntry(const void *data)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = "ProDOS-Fuse";
		modificationTime = 251949619.113693;
		state = 2;
	};
	B60E929C0EFDA500000E4348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E914E0EFB3628000E4348 /* File.cpp */;
		name = "File.cpp: 106";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 345;
		vrLoc = 1359;
	};
	B642F1290F132FA3001F7696 /* UniversalDiskImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 831}}";
			sepNavSelRange = "{217, 34}";
			sepNavVisRange = "{0, 708}";
			sepNavWindowFrame = "{{15, 249}, {1412, 924}}";
		};
	};
	B642F12A0F132FA3001F7696 /* UniversalDiskImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 831}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 966}";
			sepNavWindowFrame = "{{668, 219}, {1412, 924}}";
		};
	};
	B642F1540F133632001F7696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B17FA00F1138830060F7AA /* DiskCopy42.h */;
		name = "DiskCopy42.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	B642F16A0F1341D4001F7696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E91580EFD77E3000E4348 /* common.h */;
		name = "common.h: 40";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	B64E306A0F2C08F3000543FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E914E0EFB3628000E4348 /* File.cpp */;
		name = "File.cpp: 176";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 532;
		vrLoc = 1287;
	};
	B64E306B0F2C08F3000543FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'DATA_FORK' was not declared in this scope";
		fRef = B60E91540EFB51FE000E4348 /* Disk.cpp */;
		rLen = 1;
		rLoc = 239;
		rType = 1;
	};
	B64E306C0F2C08F3000543FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E914E0EFB3628000E4348 /* File.cpp */;
		name = "File.cpp: 176";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 532;
		vrLoc = 1287;
	};
	B64E306F0F2C0900000543FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E91540EFB51FE000E4348 /* Disk.cpp */;
		name = "Disk.cpp: 240";
		rLen = 0;
		rLoc = 5288;
		rType = 0;
		vrLen = 457;
		vrLoc = 5127;
	};
	B64E307D0F2C0D2F000543FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E91540EFB51FE000E4348 /* Disk.cpp */;
		name = "Disk.cpp: 240";
		rLen = 0;
		rLoc = 5288;
		rType = 0;
		vrLen = 457;
		vrLoc = 5127;
	};
	B64E307E0F2C0D2F000543FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E914E0EFB3628000E4348 /* File.cpp */;
		name = "File.cpp: 156";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 523;
		vrLoc = 1285;
	};
	B64E307F0F2C0D2F000543FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E91540EFB51FE000E4348 /* Disk.cpp */;
		name = "Disk.cpp: 240";
		rLen = 0;
		rLoc = 5288;
		rType = 0;
		vrLen = 457;
		vrLoc = 5127;
	};
	B64E30800F2C0D2F000543FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E914E0EFB3628000E4348 /* File.cpp */;
		name = "File.cpp: 156";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 523;
		vrLoc = 1285;
	};
	B64E30810F2C0D2F000543FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E914D0EFB3627000E4348 /* File.h */;
		name = "File.h: 30";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 440;
		vrLoc = 1197;
	};
	B6614B050EFF5F280073C4E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E914D0EFB3627000E4348 /* File.h */;
		name = "File.h: 31";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 330;
		vrLoc = 1231;
	};
	B679E4A70F02E79300FB3F0C /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 3948}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{3049, 226}";
			sepNavWindowFrame = "{{342, 156}, {1412, 924}}";
		};
	};
	B679E4BB0F02EFA200FB3F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B679E4A70F02E79300FB3F0C /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	B6AE1CFF0F0335FC00D36ADB /* main.cpp:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B679E4A70F02E79300FB3F0C /* main.cpp */;
		functionName = "prodos_getattr(fuse_req_t req, fuse_ino_t ino, struct fuse_file_info *fi)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = "ProDOS-Fuse";
		modificationTime = 251949619.113812;
		state = 2;
	};
	B6B17F820F103AA70060F7AA /* fuse_common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fuse_common.h;
		path = /usr/local/include/fuse/fuse_common.h;
		sourceTree = "<absolute>";
	};
	B6B17F950F1136550060F7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B17F820F103AA70060F7AA /* fuse_common.h */;
		name = "fuse_common.h: 36";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 579;
		vrLoc = 535;
	};
	B6B17FA00F1138830060F7AA /* DiskCopy42.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 796}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{310, 58}, {1412, 924}}";
		};
	};
	B6B17FA10F1138830060F7AA /* DiskCopy42.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 616}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 333}";
			sepNavWindowFrame = "{{299, 31}, {1412, 924}}";
		};
	};
	B6B17FA80F1140160060F7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B17FA00F1138830060F7AA /* DiskCopy42.h */;
		name = "DiskCopy42.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	B6B767C80F0FFA3900D819C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DBB4E70F0C6BBD00F385F2 /* profuse.1 */;
		name = "profuse.1: 10";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 722;
		vrLoc = 2400;
	};
	B6B767CB0F0FFA3900D819C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DBB4E70F0C6BBD00F385F2 /* profuse.1 */;
		name = "profuse.1: 10";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 722;
		vrLoc = 2400;
	};
	B6B7A8600F140BBB001024D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B17FA10F1138830060F7AA /* DiskCopy42.cpp */;
		name = "DiskCopy42.cpp: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	B6C786B30F2A59AF00053681 /* profuse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 728}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{243, 1139}";
		};
	};
	B6C786B40F2A59FE00053681 /* profuse_xattr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 5138}}";
			sepNavSelRange = "{3730, 0}";
			sepNavVisRange = "{3045, 1256}";
		};
	};
	B6C786BB0F2A5C0800053681 /* profuse_dirent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1792}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{1797, 951}";
		};
	};
	B6C786BF0F2A5CC000053681 /* profuse_stat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 3038}}";
			sepNavSelRange = "{3676, 0}";
			sepNavVisRange = "{3020, 1612}";
		};
	};
	B6C786C30F2A5DCE00053681 /* profuse_file.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1988}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{1178, 692}";
		};
	};
	B6C786E50F2A5FF300053681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B679E4A70F02E79300FB3F0C /* main.cpp */;
		name = "main.cpp: 33";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 330;
		vrLoc = 441;
	};
	B6C786E90F2A5FF300053681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C786B30F2A59AF00053681 /* profuse.h */;
		name = "profuse.h: 15";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	B6C786EA0F2A5FF300053681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C786B40F2A59FE00053681 /* profuse_xattr.cpp */;
		name = "profuse_xattr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	B6C786EE0F2A612600053681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B17F820F103AA70060F7AA /* fuse_common.h */;
		name = "fuse_common.h: 266";
		rLen = 63;
		rLoc = 6850;
		rType = 0;
		vrLen = 708;
		vrLoc = 5837;
	};
	B6C786EF0F2A612600053681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B642F12A0F132FA3001F7696 /* UniversalDiskImage.cpp */;
		name = "UniversalDiskImage.cpp: 42";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 463;
		vrLoc = 500;
	};
	B6C786F20F2A612600053681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B642F12A0F132FA3001F7696 /* UniversalDiskImage.cpp */;
		name = "UniversalDiskImage.cpp: 42";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 463;
		vrLoc = 500;
	};
	B6C786F30F2A612600053681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C786C30F2A5DCE00053681 /* profuse_file.cpp */;
		name = "profuse_file.cpp: 11";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	B6C786F70F2A64CC00053681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B17FA10F1138830060F7AA /* DiskCopy42.cpp */;
		name = "DiskCopy42.cpp: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	B6C786F80F2A64CC00053681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C786B40F2A59FE00053681 /* profuse_xattr.cpp */;
		name = "profuse_xattr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 3;
	};
	B6C786F90F2A64CC00053681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C786BF0F2A5CC000053681 /* profuse_stat.cpp */;
		name = "profuse_stat.cpp: 15";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	B6C786FA0F2A64CC00053681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C786C30F2A5DCE00053681 /* profuse_file.cpp */;
		name = "profuse_file.cpp: 11";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	B6C786FD0F2A64CC00053681 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C786BF0F2A5CC000053681 /* profuse_stat.cpp */;
		name = "profuse_stat.cpp: 15";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	B6D81E5B0EFDE859000219B7 /* xmain.cpp:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* xmain.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		location = "ProDOS-Fuse";
		modificationTime = 251949619.113805;
		state = 2;
	};
	B6DBB4E70F0C6BBD00F385F2 /* profuse.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1162}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{2400, 722}";
			sepNavWindowFrame = "{{15, 249}, {1412, 924}}";
		};
	};
	B6E345420F2BB60B00B7FC78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E91530EFB51FE000E4348 /* Disk.h */;
		name = "Disk.h: 65";
		rLen = 21;
		rLoc = 1281;
		rType = 0;
		vrLen = 597;
		vrLoc = 627;
	};
	B6E345610F2BC07F00B7FC78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C786B30F2A59AF00053681 /* profuse.h */;
		name = "profuse.h: 48";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 973;
		vrLoc = 409;
	};
	B6F4740F0F2ACB4700CB75DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C786BB0F2A5C0800053681 /* profuse_dirent.cpp */;
		name = "profuse_dirent.cpp: 16";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	B6F474110F2ACB4700CB75DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C786BB0F2A5C0800053681 /* profuse_dirent.cpp */;
		name = "profuse_dirent.cpp: 16";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
}
