// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = "Debug Universal";
		activeExecutable = B60E914A0EFB3612000E4348 /* profuse */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8DD76F620486A84900D96B5E /* profuse */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* profuse */,
		);
		breakpoints = (
			B60E91C10EFD8049000E4348 /* xmain.cpp:129 */,
			B6D81E5B0EFDE859000219B7 /* xmain.cpp:163 */,
			B6AE1CFF0F0335FC00D36ADB /* main.cpp:20 */,
		);
		codeSenseManager = B60E91510EFB3628000E4348 /* Code sense */;
		executables = (
			B60E914A0EFB3612000E4348 /* profuse */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					595,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					583,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					695,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					830,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					655,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320562725;
			PBXWorkspaceStateSaveDate = 320562725;
		};
		perUserProjectItems = {
			B61BCF86131B6627002DE159 /* PBXTextBookmark */ = B61BCF86131B6627002DE159 /* PBXTextBookmark */;
			B61BCF96131B6643002DE159 /* PBXTextBookmark */ = B61BCF96131B6643002DE159 /* PBXTextBookmark */;
			B61BCF97131B6643002DE159 /* PBXBookmark */ = B61BCF97131B6643002DE159 /* PBXBookmark */;
			B61BCF98131B6643002DE159 /* PBXTextBookmark */ = B61BCF98131B6643002DE159 /* PBXTextBookmark */;
			B61BCFA3131B6741002DE159 /* PBXTextBookmark */ = B61BCFA3131B6741002DE159 /* PBXTextBookmark */;
			B61BCFA4131B6741002DE159 /* XCBuildMessageTextBookmark */ = B61BCFA4131B6741002DE159 /* XCBuildMessageTextBookmark */;
			B61BCFA5131B6741002DE159 /* PBXTextBookmark */ = B61BCFA5131B6741002DE159 /* PBXTextBookmark */;
			B6A53BB3131A17AF00C9070F = B6A53BB3131A17AF00C9070F /* PBXTextBookmark */;
			B6A53BE3131B434600C9070F = B6A53BE3131B434600C9070F /* PBXTextBookmark */;
			B6A53BE4131B434600C9070F = B6A53BE4131B434600C9070F /* PBXTextBookmark */;
			B6A53C48131B634600C9070F = B6A53C48131B634600C9070F /* PBXTextBookmark */;
			B6A53C49131B634600C9070F = B6A53C49131B634600C9070F /* PBXTextBookmark */;
			B6A53C4A131B634600C9070F = B6A53C4A131B634600C9070F /* PBXTextBookmark */;
			B6A53C4B131B634600C9070F = B6A53C4B131B634600C9070F /* PBXTextBookmark */;
			B6A53C4C131B634600C9070F = B6A53C4C131B634600C9070F /* PBXTextBookmark */;
			B6A53C4D131B634600C9070F = B6A53C4D131B634600C9070F /* PBXTextBookmark */;
			B6A53C4E131B634600C9070F = B6A53C4E131B634600C9070F /* PBXTextBookmark */;
		};
		sourceControlManager = B60E91500EFB3628000E4348 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* xmain.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = xmain.cpp;
		path = "/Users/kelvin/Projects/ProDOS-Fuse/xmain.cpp";
		sourceTree = "<absolute>";
	};
	8DD76F620486A84900D96B5E /* profuse */ = {
		activeExec = 0;
		executables = (
			B60E914A0EFB3612000E4348 /* profuse */,
		);
	};
	B60E914A0EFB3612000E4348 /* profuse */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = profuse;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"_data-char *-Disk::Read" = 1;
			"entry_length-unsigned int-Disk::ReadDirectory" = 1;
			"xcase-unsigned int-FileEntry::FileEntry" = 3;
		};
	};
	B60E91500EFB3628000E4348 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = profuse.googlecode.com;
			repositoryNamesForRoots = {
				"" = profuse.googlecode.com;
			};
		};
	};
	B60E91510EFB3628000E4348 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B60E91530EFB51FE000E4348 /* Disk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1092}}";
			sepNavSelRange = "{1156, 11}";
			sepNavVisRange = "{76, 1374}";
			sepNavWindowFrame = "{{77, 7}, {692, 1171}}";
		};
	};
	B60E91540EFB51FE000E4348 /* Disk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 8414}}";
			sepNavSelRange = "{5390, 0}";
			sepNavVisRange = "{4914, 1006}";
			sepNavWindowFrame = "{{943, -6}, {692, 1171}}";
		};
	};
	B60E91580EFD77E3000E4348 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 686}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{15, 2}, {692, 1171}}";
		};
	};
	B60E91C10EFD8049000E4348 /* xmain.cpp:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* xmain.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = "ProDOS-Fuse";
		modificationTime = 251949619.113675;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B61BCF86131B6627002DE159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DA7037131047D100E42AA6 /* DiskCopy42Image.cpp */;
		name = "DiskCopy42Image.cpp: 49";
		rLen = 12;
		rLoc = 763;
		rType = 0;
		vrLen = 851;
		vrLoc = 395;
	};
	B61BCF8F131B6633002DE159 /* smart_pointers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	B61BCF96131B6643002DE159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DA7037131047D100E42AA6 /* DiskCopy42Image.cpp */;
		name = "DiskCopy42Image.cpp: 49";
		rLen = 12;
		rLoc = 763;
		rType = 0;
		vrLen = 851;
		vrLoc = 395;
	};
	B61BCF97131B6643002DE159 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B61BCF8F131B6633002DE159 /* smart_pointers.h */;
	};
	B61BCF98131B6643002DE159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61BCF8F131B6633002DE159 /* smart_pointers.h */;
		name = "smart_pointers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	B61BCFA3131B6741002DE159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B61BCF8F131B6633002DE159 /* smart_pointers.h */;
		name = "smart_pointers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	B61BCFA4131B6741002DE159 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'std::tr1::shared_ptr<Device::BlockDevice>::reset(Device::BlockDevicePointer)'";
		fRef = B679E4A70F02E79300FB3F0C /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 264;
		rType = 1;
	};
	B61BCFA5131B6741002DE159 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B679E4A70F02E79300FB3F0C /* main.cpp */;
		name = "main.cpp: 275";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1695;
	};
	B650C2C3131090D200046FAD /* File.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 2990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1306, 1844}";
		};
	};
	B650C2C4131090D200046FAD /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1742}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{864, 1333}";
		};
	};
	B679E4A70F02E79300FB3F0C /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 4888}}";
			sepNavSelRange = "{5894, 0}";
			sepNavVisRange = "{1695, 1313}";
			sepNavWindowFrame = "{{342, 156}, {1412, 924}}";
		};
	};
	B6A53BB3131A17AF00C9070F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B679E4A70F02E79300FB3F0C /* main.cpp */;
		name = "main.cpp: 253";
		rLen = 11;
		rLoc = 4534;
		rType = 0;
		vrLen = 241;
		vrLoc = 4525;
	};
	B6A53BE3131B434600C9070F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E91530EFB51FE000E4348 /* Disk.h */;
		name = "Disk.h: 70";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 269;
		vrLoc = 1042;
	};
	B6A53BE4131B434600C9070F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C786B40F2A59FE00053681 /* profuse_xattr.cpp */;
		name = "profuse_xattr.cpp: 56";
		rLen = 5;
		rLoc = 1034;
		rType = 0;
		vrLen = 1279;
		vrLoc = 998;
	};
	B6A53C48131B634600C9070F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C786BF0F2A5CC000053681 /* profuse_stat.cpp */;
		name = "profuse_stat.cpp: 167";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2706;
	};
	B6A53C49131B634600C9070F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DA703E131047D100E42AA6 /* UniversalDiskImage.cpp */;
		name = "UniversalDiskImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	B6A53C4A131B634600C9070F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DA7035131047D100E42AA6 /* DavexDiskImage.cpp */;
		name = "DavexDiskImage.cpp: 56";
		rLen = 12;
		rLoc = 1104;
		rType = 0;
		vrLen = 856;
		vrLoc = 684;
	};
	B6A53C4B131B634600C9070F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DA703A131047D100E42AA6 /* DiskImage.h */;
		name = "DiskImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	B6A53C4C131B634600C9070F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DA7038131047D100E42AA6 /* DiskCopy42Image.h */;
		name = "DiskCopy42Image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	B6A53C4D131B634600C9070F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DA7037131047D100E42AA6 /* DiskCopy42Image.cpp */;
		name = "DiskCopy42Image.cpp: 49";
		rLen = 12;
		rLoc = 763;
		rType = 0;
		vrLen = 851;
		vrLoc = 395;
	};
	B6A53C4E131B634600C9070F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DA7037131047D100E42AA6 /* DiskCopy42Image.cpp */;
		name = "DiskCopy42Image.cpp: 49";
		rLen = 12;
		rLoc = 763;
		rType = 0;
		vrLen = 851;
		vrLoc = 395;
	};
	B6AE1CFF0F0335FC00D36ADB /* main.cpp:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B679E4A70F02E79300FB3F0C /* main.cpp */;
		functionName = "prodos_getattr(fuse_req_t req, fuse_ino_t ino, struct fuse_file_info *fi)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = "ProDOS-Fuse";
		modificationTime = 251949619.113812;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B6C786B30F2A59AF00053681 /* profuse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1011}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	B6C786B40F2A59FE00053681 /* profuse_xattr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 7371}}";
			sepNavSelRange = "{1034, 5}";
			sepNavVisRange = "{998, 1279}";
		};
	};
	B6C786BB0F2A5C0800053681 /* profuse_dirent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 1781}}";
			sepNavSelRange = "{1946, 0}";
			sepNavVisRange = "{756, 1661}";
		};
	};
	B6C786BF0F2A5CC000053681 /* profuse_stat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 3146}}";
			sepNavSelRange = "{5137, 0}";
			sepNavVisRange = "{3413, 2039}";
		};
	};
	B6C786C30F2A5DCE00053681 /* profuse_file.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 1781}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{1323, 1590}";
		};
	};
	B6D81E5B0EFDE859000219B7 /* xmain.cpp:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* xmain.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		location = "ProDOS-Fuse";
		modificationTime = 251949619.113805;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	B6DA7035131047D100E42AA6 /* DavexDiskImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2210}}";
			sepNavSelRange = "{1104, 12}";
			sepNavVisRange = "{684, 856}";
		};
	};
	B6DA7037131047D100E42AA6 /* DiskCopy42Image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3094}}";
			sepNavSelRange = "{763, 12}";
			sepNavVisRange = "{395, 851}";
		};
	};
	B6DA7038131047D100E42AA6 /* DiskCopy42Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	B6DA7039131047D100E42AA6 /* DiskImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 2743}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	B6DA703A131047D100E42AA6 /* DiskImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1475}";
		};
	};
	B6DA703E131047D100E42AA6 /* UniversalDiskImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1547}";
		};
	};
	B6DBB4E70F0C6BBD00F385F2 /* profuse.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1162}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{2400, 722}";
			sepNavWindowFrame = "{{15, 249}, {1412, 924}}";
		};
	};
}
