// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = "Debug Universal 10.4";
		activeExecutable = B60E914A0EFB3612000E4348 /* profuse */;
		activeTarget = 8DD76F620486A84900D96B5E /* profuse */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* profuse */,
		);
		breakpoints = (
			B60E91C10EFD8049000E4348 /* xmain.cpp:129 */,
			B60E92720EFDA086000E4348 /* File.cpp:88 */,
			B6D81E5B0EFDE859000219B7 /* xmain.cpp:163 */,
			B6AE1CFF0F0335FC00D36ADB /* main.cpp:30 */,
		);
		codeSenseManager = B60E91510EFB3628000E4348 /* Code sense */;
		executables = (
			B60E914A0EFB3612000E4348 /* profuse */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					665,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252915151;
			PBXWorkspaceStateSaveDate = 252915151;
		};
		perUserProjectItems = {
			B60E917F0EFD7E1E000E4348 = B60E917F0EFD7E1E000E4348 /* PBXTextBookmark */;
			B60E91800EFD7E1E000E4348 = B60E91800EFD7E1E000E4348 /* PBXTextBookmark */;
			B60E91810EFD7E1E000E4348 = B60E91810EFD7E1E000E4348 /* PBXTextBookmark */;
			B60E922B0EFD94CA000E4348 = B60E922B0EFD94CA000E4348 /* PBXTextBookmark */;
			B60E929C0EFDA500000E4348 = B60E929C0EFDA500000E4348 /* PBXTextBookmark */;
			B642F1420F1334BC001F7696 /* PBXTextBookmark */ = B642F1420F1334BC001F7696 /* PBXTextBookmark */;
			B642F1430F1334BC001F7696 /* PBXTextBookmark */ = B642F1430F1334BC001F7696 /* PBXTextBookmark */;
			B642F1440F1334BC001F7696 /* PBXTextBookmark */ = B642F1440F1334BC001F7696 /* PBXTextBookmark */;
			B642F1450F1334BC001F7696 /* PBXTextBookmark */ = B642F1450F1334BC001F7696 /* PBXTextBookmark */;
			B642F14F0F133629001F7696 /* PBXTextBookmark */ = B642F14F0F133629001F7696 /* PBXTextBookmark */;
			B642F1500F133629001F7696 /* PBXTextBookmark */ = B642F1500F133629001F7696 /* PBXTextBookmark */;
			B642F1510F133629001F7696 /* PBXTextBookmark */ = B642F1510F133629001F7696 /* PBXTextBookmark */;
			B642F1520F133629001F7696 /* PBXTextBookmark */ = B642F1520F133629001F7696 /* PBXTextBookmark */;
			B642F1530F133632001F7696 /* PBXTextBookmark */ = B642F1530F133632001F7696 /* PBXTextBookmark */;
			B642F1540F133632001F7696 /* PBXTextBookmark */ = B642F1540F133632001F7696 /* PBXTextBookmark */;
			B642F1550F133632001F7696 /* PBXTextBookmark */ = B642F1550F133632001F7696 /* PBXTextBookmark */;
			B642F1560F133632001F7696 /* PBXTextBookmark */ = B642F1560F133632001F7696 /* PBXTextBookmark */;
			B642F1570F133632001F7696 /* PBXTextBookmark */ = B642F1570F133632001F7696 /* PBXTextBookmark */;
			B642F1580F133632001F7696 /* PBXTextBookmark */ = B642F1580F133632001F7696 /* PBXTextBookmark */;
			B642F1590F133632001F7696 /* PBXTextBookmark */ = B642F1590F133632001F7696 /* PBXTextBookmark */;
			B642F15A0F133632001F7696 /* PBXTextBookmark */ = B642F15A0F133632001F7696 /* PBXTextBookmark */;
			B6614B050EFF5F280073C4E7 = B6614B050EFF5F280073C4E7 /* PBXTextBookmark */;
			B6643BF00F0708B400630102 = B6643BF00F0708B400630102 /* PBXTextBookmark */;
			B679E4A20F02E77700FB3F0C = B679E4A20F02E77700FB3F0C /* PBXTextBookmark */;
			B679E4B60F02EFA200FB3F0C = B679E4B60F02EFA200FB3F0C /* PBXTextBookmark */;
			B679E4BB0F02EFA200FB3F0C = B679E4BB0F02EFA200FB3F0C /* PBXTextBookmark */;
			B6B17F940F1136550060F7AA = B6B17F940F1136550060F7AA /* PBXTextBookmark */;
			B6B17F950F1136550060F7AA = B6B17F950F1136550060F7AA /* PBXTextBookmark */;
			B6B17FA50F1140160060F7AA = B6B17FA50F1140160060F7AA /* PBXTextBookmark */;
			B6B17FA60F1140160060F7AA = B6B17FA60F1140160060F7AA /* PBXTextBookmark */;
			B6B17FA70F1140160060F7AA = B6B17FA70F1140160060F7AA /* PBXTextBookmark */;
			B6B17FA80F1140160060F7AA = B6B17FA80F1140160060F7AA /* PBXTextBookmark */;
			B6B17FB90F1140DC0060F7AA = B6B17FB90F1140DC0060F7AA /* PBXTextBookmark */;
			B6B767C80F0FFA3900D819C9 = B6B767C80F0FFA3900D819C9 /* PBXTextBookmark */;
			B6B767CB0F0FFA3900D819C9 = B6B767CB0F0FFA3900D819C9 /* PBXTextBookmark */;
			B6DBB4F10F0C6CD800F385F2 = B6DBB4F10F0C6CD800F385F2 /* PBXTextBookmark */;
		};
		sourceControlManager = B60E91500EFB3628000E4348 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* xmain.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = xmain.cpp;
		path = "/Users/kelvin/Projects/ProDOS-Fuse/xmain.cpp";
		sourceTree = "<absolute>";
	};
	8DD76F620486A84900D96B5E /* profuse */ = {
		activeExec = 0;
		executables = (
			B60E914A0EFB3612000E4348 /* profuse */,
		);
	};
	B60E914A0EFB3612000E4348 /* profuse */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = profuse;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"_data-char *-Disk::Read" = 1;
			"entry_length-unsigned int-Disk::ReadDirectory" = 1;
			"xcase-unsigned int-FileEntry::FileEntry" = 3;
		};
	};
	B60E914D0EFB3627000E4348 /* File.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {496, 2030}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{1119, 1284}";
			sepNavWindowFrame = "{{95, -86}, {555, 1173}}";
		};
	};
	B60E914E0EFB3628000E4348 /* File.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3822}}";
			sepNavSelRange = "{3668, 0}";
			sepNavVisRange = "{1287, 532}";
			sepNavWindowFrame = "{{667, -9}, {555, 1173}}";
		};
	};
	B60E91500EFB3628000E4348 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = profuse.googlecode.com;
		};
	};
	B60E91510EFB3628000E4348 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B60E91530EFB51FE000E4348 /* Disk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1043}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 1182}";
			sepNavWindowFrame = "{{77, 7}, {692, 1171}}";
		};
	};
	B60E91540EFB51FE000E4348 /* Disk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 7896}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{1318, 1181}";
			sepNavWindowFrame = "{{511, 7}, {692, 1171}}";
		};
	};
	B60E91580EFD77E3000E4348 /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 686}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{15, 2}, {692, 1171}}";
		};
	};
	B60E917F0EFD7E1E000E4348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E914D0EFB3627000E4348 /* File.h */;
		name = "File.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	B60E91800EFD7E1E000E4348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E91530EFB51FE000E4348 /* Disk.h */;
		name = "Disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	B60E91810EFD7E1E000E4348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E91540EFB51FE000E4348 /* Disk.cpp */;
		name = "Disk.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	B60E91C10EFD8049000E4348 /* xmain.cpp:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* xmain.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = "ProDOS-Fuse";
		modificationTime = 251949619.113675;
		state = 2;
	};
	B60E922B0EFD94CA000E4348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E91580EFD77E3000E4348 /* common.h */;
		name = "common.h: 14";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	B60E92720EFDA086000E4348 /* File.cpp:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B60E914E0EFB3628000E4348 /* File.cpp */;
		functionName = "FileEntry::FileEntry(const void *data)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = "ProDOS-Fuse";
		modificationTime = 251949619.113693;
		state = 2;
	};
	B60E929C0EFDA500000E4348 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E914E0EFB3628000E4348 /* File.cpp */;
		name = "File.cpp: 106";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 345;
		vrLoc = 1359;
	};
	B642F1290F132FA3001F7696 /* UniversalDiskImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 796}}";
			sepNavSelRange = "{225, 23}";
			sepNavVisRange = "{0, 707}";
		};
	};
	B642F12A0F132FA3001F7696 /* UniversalDiskImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 700}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{293, 671}";
			sepNavWindowFrame = "{{447, 64}, {1412, 924}}";
		};
	};
	B642F1420F1334BC001F7696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E91580EFD77E3000E4348 /* common.h */;
		name = "common.h: 40";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 550;
		vrLoc = 171;
	};
	B642F1430F1334BC001F7696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'DiskCopy42' was not declared in this scope";
		fRef = B60E91540EFB51FE000E4348 /* Disk.cpp */;
		rLen = 1;
		rLoc = 97;
		rType = 1;
	};
	B642F1440F1334BC001F7696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E91580EFD77E3000E4348 /* common.h */;
		name = "common.h: 40";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 550;
		vrLoc = 171;
	};
	B642F1450F1334BC001F7696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E91540EFB51FE000E4348 /* Disk.cpp */;
		name = "Disk.cpp: 12";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 820;
		vrLoc = 3068;
	};
	B642F14F0F133629001F7696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E91540EFB51FE000E4348 /* Disk.cpp */;
		name = "Disk.cpp: 12";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1318;
	};
	B642F1500F133629001F7696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'creator_offset' was not declared in this scope";
		fRef = B642F12A0F132FA3001F7696 /* UniversalDiskImage.cpp */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	B642F1510F133629001F7696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E91540EFB51FE000E4348 /* Disk.cpp */;
		name = "Disk.cpp: 12";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1181;
		vrLoc = 1318;
	};
	B642F1520F133629001F7696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B642F12A0F132FA3001F7696 /* UniversalDiskImage.cpp */;
		name = "UniversalDiskImage.cpp: 42";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 671;
		vrLoc = 293;
	};
	B642F1530F133632001F7696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E914E0EFB3628000E4348 /* File.cpp */;
		name = "File.cpp: 176";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 532;
		vrLoc = 1287;
	};
	B642F1540F133632001F7696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B17FA00F1138830060F7AA /* DiskCopy42.h */;
		name = "DiskCopy42.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	B642F1550F133632001F7696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E91540EFB51FE000E4348 /* Disk.cpp */;
		name = "Disk.cpp: 364";
		rLen = 0;
		rLoc = 7418;
		rType = 0;
		vrLen = 325;
		vrLoc = 28;
	};
	B642F1560F133632001F7696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ',' or '...' before '*' token";
		fRef = B60E91580EFD77E3000E4348 /* common.h */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	B642F1570F133632001F7696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E914E0EFB3628000E4348 /* File.cpp */;
		name = "File.cpp: 176";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 532;
		vrLoc = 1287;
	};
	B642F1580F133632001F7696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B17FA00F1138830060F7AA /* DiskCopy42.h */;
		name = "DiskCopy42.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	B642F1590F133632001F7696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E91540EFB51FE000E4348 /* Disk.cpp */;
		name = "Disk.cpp: 364";
		rLen = 0;
		rLoc = 7418;
		rType = 0;
		vrLen = 325;
		vrLoc = 28;
	};
	B642F15A0F133632001F7696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E91580EFD77E3000E4348 /* common.h */;
		name = "common.h: 40";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	B6614B050EFF5F280073C4E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E914D0EFB3627000E4348 /* File.h */;
		name = "File.h: 31";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 330;
		vrLoc = 1231;
	};
	B6643BF00F0708B400630102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E914E0EFB3628000E4348 /* File.cpp */;
		name = "File.cpp: 176";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 505;
		vrLoc = 1290;
	};
	B679E4A20F02E77700FB3F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E91580EFD77E3000E4348 /* common.h */;
		name = "common.h: 14";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	B679E4A70F02E79300FB3F0C /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 13692}}";
			sepNavSelRange = "{17984, 0}";
			sepNavVisRange = "{17670, 1165}";
			sepNavWindowFrame = "{{263, 144}, {1412, 924}}";
		};
	};
	B679E4B60F02EFA200FB3F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E91530EFB51FE000E4348 /* Disk.h */;
		name = "Disk.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	B679E4BB0F02EFA200FB3F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B679E4A70F02E79300FB3F0C /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	B6AE1CFF0F0335FC00D36ADB /* main.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B679E4A70F02E79300FB3F0C /* main.cpp */;
		functionName = "prodos_getattr(fuse_req_t req, fuse_ino_t ino, struct fuse_file_info *fi)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = "ProDOS-Fuse";
		modificationTime = 251949619.113812;
		state = 2;
	};
	B6B17F820F103AA70060F7AA /* fuse_common.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fuse_common.h;
		path = /usr/local/include/fuse/fuse_common.h;
		sourceTree = "<absolute>";
	};
	B6B17F940F1136550060F7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B17F820F103AA70060F7AA /* fuse_common.h */;
		name = "fuse_common.h: 36";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 579;
		vrLoc = 535;
	};
	B6B17F950F1136550060F7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B17F820F103AA70060F7AA /* fuse_common.h */;
		name = "fuse_common.h: 36";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 579;
		vrLoc = 535;
	};
	B6B17FA00F1138830060F7AA /* DiskCopy42.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 796}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{310, 58}, {1412, 924}}";
		};
	};
	B6B17FA10F1138830060F7AA /* DiskCopy42.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 796}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 683}";
			sepNavWindowFrame = "{{299, 31}, {1412, 924}}";
		};
	};
	B6B17FA50F1140160060F7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E91540EFB51FE000E4348 /* Disk.cpp */;
		name = "Disk.cpp: 326";
		rLen = 0;
		rLoc = 7418;
		rType = 0;
		vrLen = 325;
		vrLoc = 28;
	};
	B6B17FA60F1140160060F7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B17FA00F1138830060F7AA /* DiskCopy42.h */;
		name = "DiskCopy42.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	B6B17FA70F1140160060F7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E91540EFB51FE000E4348 /* Disk.cpp */;
		name = "Disk.cpp: 326";
		rLen = 0;
		rLoc = 7418;
		rType = 0;
		vrLen = 325;
		vrLoc = 28;
	};
	B6B17FA80F1140160060F7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6B17FA00F1138830060F7AA /* DiskCopy42.h */;
		name = "DiskCopy42.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	B6B17FB90F1140DC0060F7AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60E914E0EFB3628000E4348 /* File.cpp */;
		name = "File.cpp: 175";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 532;
		vrLoc = 1288;
	};
	B6B767C80F0FFA3900D819C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DBB4E70F0C6BBD00F385F2 /* profuse.1 */;
		name = "profuse.1: 10";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 722;
		vrLoc = 2400;
	};
	B6B767CB0F0FFA3900D819C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6DBB4E70F0C6BBD00F385F2 /* profuse.1 */;
		name = "profuse.1: 10";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 722;
		vrLoc = 2400;
	};
	B6D81E5B0EFDE859000219B7 /* xmain.cpp:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* xmain.cpp */;
		functionName = "main (int argc, char * const argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		location = "ProDOS-Fuse";
		modificationTime = 251949619.113805;
		state = 2;
	};
	B6DBB4E70F0C6BBD00F385F2 /* profuse.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1162}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{2400, 722}";
			sepNavWindowFrame = "{{15, 249}, {1412, 924}}";
		};
	};
	B6DBB4F10F0C6CD800F385F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B679E4A70F02E79300FB3F0C /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 315;
		vrLoc = 420;
	};
}
